{
	"name": "aztecweb/aztlan",
	"repositories": [{
		"type": "composer",
		"url": "https://wpackagist.org"
	}],
	"require": {
		"johnpbloch/wordpress": "^5.3.2",
		"wpackagist-plugin/elementor": "~2.9.7",
		"wpackagist-plugin/ocean-extra": "~1.6.1",
		"wpackagist-plugin/wpforms-lite": "~1.5.9",
		"wpackagist-plugin/akismet" : "~4.1.4",
		"wpackagist-plugin/all-in-one-favicon" : "~4.7",
		"wpackagist-plugin/code-prettify" : "~1.4.2",
		"wpackagist-plugin/embed-any-document" : "~2.4.1",
		"wpackagist-plugin/featured-images-for-rss-feeds" : "~1.5.4",
		"wpackagist-plugin/google-analytics-dashboard-for-wp" : "~6.0.2",
		"wpackagist-plugin/polylang" : "~2.6.10",
		"wpackagist-plugin/slideshare": "~1.9.2",
		"wpackagist-plugin/wp-smushit": "~3.6.1",
		"wpackagist-plugin/wp-mail-smtp" : "~1.9.0"
	},
	"extra": {
		"wordpress-install-dir": "../public/wp",
		"installer-paths": {
			"../public/packages/plugins/{$name}/": [
				"type:wordpress-plugin"
			],
			"../public/packages/themes/{$name}/": [
				"type:wordpress-theme"
			]
		}
	}
}
